# esatto-outreach

./: .gitignore  Esatto.Outreach.sln  Impact Analysis  Makefile  NOTES.md  README.md  RULES.md  TODO  TODO.md  build_log.txt  debug.db  debug_ddg_error.html  debug_robust_enrichment.json  docker-compose.yml  enrichment_strategy.md  env.example  plan_soft_data.md  sequenceplan.md
Esatto.Outreach.Api/: Esatto.Outreach.Api.csproj  Esatto.Outreach.Api.http  Program.cs  appsettings.Development.json  appsettings.json  debug_ddg_error.html  outreach.db  outreach.db-shm  outreach.db-wal
Esatto.Outreach.Api/Endpoints/: AuthEndpoints.cs  BatchEndpoints.cs  CapsuleEndpoints.cs  CompanyInfoEndpoints.cs  EmailPromptEndpoints.cs  EndpointUserExtensions.cs  InvitationEndpoints.cs  OutreachPromptEndpoints.cs  ProspectEndpoints.cs  SequenceEndpoint.cs  SequenceEndpoints.cs  TrackEndpoint.cs  WorkflowEndpoints.cs
Esatto.Outreach.Api/Workers/: SequenceExecutionWorker.cs  SequenceThrottleWorker.cs  WorkflowCleanupWorker.cs  WorkflowExecutionWorker.cs
Esatto.Outreach.Application/: Class1.cs  DependencyInjection.cs  Esatto.Outreach.Application.csproj
Esatto.Outreach.Application/Abstractions/:  ICustomEmailGenerator.cs  ICompanyEnrichmentService.cs  ICompanyInfoFileService.cs  ICompanyInfoRepository.cs  ICompanyRepository.cs  IContactDiscoveryProvider.cs  IEmailContextBuilder.cs  IEmailGeneratorFactory.cs  IEntityIntelligenceRepository.cs  IGenerateEmailPromptRepository.cs  IGenerativeAIClient.cs  IHardCompanyDataRepository.cs  IInvitationRepository.cs  IJwtTokenService.cs  IN8nEmailService.cs  IOpenAIChatClient.cs  IOpenAIWebSearchClient.cs  IOutreachContextBuilder.cs  IOutreachGenerator.cs  IOutreachGeneratorFactory.cs  IOutreachPromptRepository.cs  IProjectCaseRepository.cs  IProspectsRepository.cs  IRefreshTokenRepository.cs  IResearchService.cs  IResearchServiceFactory.cs  ISoftCompanyDataRepository.cs  IUnitOfWork.cs  IWebScraperService.cs  IWorkflowExternalServices.cs  IWorkflowRepository.cs
Esatto.Outreach.Application/DTOs/: BatchDtos.cs  CapsuleWebhookDTOs.cs  ChatOpenAIDTOs.cs  CompanyInfoDtos.cs  ContactPersonDto.cs  CreateContactPersonDto.cs  EmailDtos.cs  EmailPromptDtos.cs  InvitationDtos.cs  OutreachDtos.cs  OutreachPromptDtos.cs  ProspectDtos.cs  UpdateContactPersonDto.cs  WorkflowDtos.cs
Esatto.Outreach.Application/Features/: MIGRATION_MAP.md  README.md  STRUCTURE.md
Esatto.Outreach.Application/Services/: WorkflowDraftGenerator.cs  WorkflowStepExecutor.cs
Esatto.Outreach.Application/UseCases/: ActivateEmailPrompt.cs  ChatAboutProspect.cs  CreateEmailPrompt.cs  CreateProspect.cs  DeleteEmailPrompt.cs  GenerateMailOpenAIResponeAPI.cs  GenerateSoftCompanyData.cs  GetActiveEmailPrompt.cs  GetEmailPromptById.cs  GetProspectById.cs  ListEmailPrompts.cs  ListProspects.cs  SendEmailToOutreachByN8n.cs  UpdateEmailPrompt.cs  UpdateProspect.cs
Esatto.Outreach.Debug/: Esatto.Outreach.Debug.csproj  Program.cs  debug_robust_enrichment.json
Esatto.Outreach.Infrastructure/: Class1.cs  DependencyInjection.cs  Esatto.Outreach.Infrastructure.csproj  OutreachDbContext.cs  UnitOfWork.cs  drop_all_tables.sql
Esatto.Outreach.Infrastructure/Auth/: JwtTokenService.cs
Esatto.Outreach.Infrastructure/Chat/: OpenAIChatService.cs
Esatto.Outreach.Infrastructure/Clients/: GenerativeAIClient.cs  OpenAIChatService.cs
Esatto.Outreach.Infrastructure/Common/: AiProviderType.cs  ClaudeOptions.cs  EmailGenerationType.cs  EsattoRagOption.cs  GenerativeAIClient.cs  JwtOptions.cs  OpenAiOptions.cs
Esatto.Outreach.Infrastructure/CompanyInfo/: CompanyInfoFileService.cs
Esatto.Outreach.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  CompanyConfiguration.cs  CompanyInformationConfiguration.cs  ContactPersonConfiguration.cs  EntityIntelligenceConfiguration.cs  GenerateEmailPromptConfiguration.cs  HardCompanyDataConfiguration.cs  InvitationConfiguration.cs  OutreachPromptConfiguration.cs  ProjectCaseConfiguration.cs  ProspectConfiguration.cs  RefreshTokenConfiguration.cs  SequenceConfiguration.cs  SequenceProspectConfiguration.cs  SequenceStepConfiguration.cs  SoftCompanyDataConfiguration.cs  WorkflowConfiguration.cs
Esatto.Outreach.Infrastructure/Data/: esatto-company-info.json
Esatto.Outreach.Infrastructure/Email/: N8nEmailService.cs  N8nOptions.cs  OpenAIChatClient.cs  OpenAiClientFactory.cs  OpenAiCustomEmailGenerator.cs  OpenAiOptions.cs
Esatto.Outreach.Infrastructure/EmailDelivery/: N8nEmailService.cs  N8nOptions.cs
Esatto.Outreach.Infrastructure/EmailGeneration/: CollectedDataEmailGenerator.cs  EmailContextBuilder.cs  EmailGenerationOptions.cs  EmailGeneratorFactory.cs  EsattoRagDtos.cs  EsattoRagEmailGenerator.cs  OpenAICustomEmailGenerator.cs  OpenAICustomOutreachGenerator.cs  OutreachContextBuilder.cs  OutreachGeneratorFactory.cs
Esatto.Outreach.Infrastructure/Migrations/: 20251007134558_InitialCreate.Designer.cs  20251007134558_InitialCreate.cs  20251010175917_AddProspectMailFields.Designer.cs  20251010175917_AddProspectMailFields.cs  20251019155621_AddProspectLastOpenAIResponseId.Designer.cs  20251019155621_AddProspectLastOpenAIResponseId.cs  20251114064954_AddSoftCompanyDataWithProspectRelation.Designer.cs  20251114064954_AddSoftCompanyDataWithProspectRelation.cs  20251116185257_AddGenerateEmailPrompt.Designer.cs  20251116185257_AddGenerateEmailPrompt.cs  20251120172902_AddIdentityAndProspectOwnership.Designer.cs  20251120172902_AddIdentityAndProspectOwnership.cs  20251120180052_AddUserIdToEmailPrompts.Designer.cs  20251120180052_AddUserIdToEmailPrompts.cs  20251205140644_MigrateToCapsuleCrmIntegration.Designer.cs  20251205140644_MigrateToCapsuleCrmIntegration.cs  20251205171243_AddCapsuleTagsAndCustomFieldsAsJsonb.Designer.cs  20251205171243_AddCapsuleTagsAndCustomFieldsAsJsonb.cs  20251230154233_InitialPostgreSQLMigration.Designer.cs  20251230154233_InitialPostgreSQLMigration.cs  20260114141758_RenameSoftDataToEntityIntelligence.Designer.cs  20260114171021_AddContactPerson.Designer.cs  (+61 more)
Esatto.Outreach.UnitTests/: Esatto.Outreach.UnitTests.csproj  coverage.json
(+625 files in other folders)
